Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   21.19.137.514
Begin MonoManager ReloadAssembly
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\GETween.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\PlayMaker.dll (this message is harmless)
Loading A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: A:\Documents\GitHub\TileLands\DanSyronCapStone\TileLands\TileLands Prototype_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.184851 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a10 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.401839 ms

Unloading 596 unused Assets to reduce memory usage. Loaded Objects now: 1199.
Total: 2.248166 ms (FindLiveObjects: 0.462023 ms CreateObjectMapping: 0.133768 ms MarkObjects: 0.212056 ms  DeleteObjects: 1.435387 ms)

