<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PuzzleGeneratorScript.cs">
    <Files>
      <File FileName="Assets/scripts/PuzzleGeneratorScript.cs" Line="15" Column="23" />
      <File FileName="Assets/scripts/GenerationTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SolutionTile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RandomSunLight.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyBorderCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TIleRiseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/Transparency.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLoopScript.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>