<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeTileScript.cs">
    <Files>
      <File FileName="Assets/scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RotateLeft.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/QuitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/GameSettingsScript.cs" Line="35" Column="36" />
      <File FileName="Assets/TimedFadeout.cs" Line="1" Column="1" />
      <File FileName="Assets/TextFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/gotoMainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/DanSyronLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLoopScript.cs" Line="7" Column="11" />
      <File FileName="Assets/muteButton.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateOptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateHowToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TIleRiseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraRotation.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/PuzzleGeneratorScript.cs" Line="43" Column="13" />
      <File FileName="Assets/scripts/GenerationTileScript.cs" Line="19" Column="13" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="18" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="15" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/scripts/PickDifficulty.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>