<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Transparency.cs">
    <Files>
      <File FileName="Assets/scripts/PuzzleGeneratorScript.cs" Line="62" Column="58" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="22" Column="16" />
      <File FileName="Assets/GameLoopScript.cs" Line="25" Column="38" />
      <File FileName="Assets/scripts/CameraRotation.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/GenerationTileScript.cs" Line="16" Column="16" />
      <File FileName="Assets/SolutionTile.cs" Line="1" Column="16" />
      <File FileName="Assets/scripts/RandomSunLight.cs" Line="9" Column="31" />
      <File FileName="Assets/scripts/DestroyBorderCube.cs" Line="1" Column="16" />
      <File FileName="Assets/scripts/TIleRiseScript.cs" Line="17" Column="21" />
      <File FileName="Assets/GameAssets.cs" Line="1" Column="16" />
      <File FileName="Assets/Transparency.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>