<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameLoopScript.cs">
    <Files>
      <File FileName="Assets/scripts/AudioManager.cs" Line="150" Column="31" />
      <File FileName="Assets/scripts/RotateLeft.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/QuitButton.cs" Line="23" Column="1" />
      <File FileName="Assets/GameSettingsScript.cs" Line="19" Column="18" />
      <File FileName="Assets/TimedFadeout.cs" Line="29" Column="18" />
      <File FileName="Assets/TextFadeIn.cs" Line="25" Column="20" />
      <File FileName="Assets/gotoMainmenu.cs" Line="26" Column="1" />
      <File FileName="Assets/DanSyronLogo.cs" Line="12" Column="26" />
      <File FileName="Assets/scripts/GameLoopScript.cs" Line="141" Column="1" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="64" Column="3" />
      <File FileName="Assets/scripts/TIleRiseScript.cs" Line="93" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="18" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="15" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/scripts/PickDifficulty.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>