<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TIleRiseScript.cs">
    <Files>
      <File FileName="Assets/GameManagerScript.cs" Line="11" Column="24" />
      <File FileName="Assets/scripts/TIleRiseScript.cs" Line="31" Column="24" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="118" Column="25" />
      <File FileName="Assets/CreateHowToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLoopScript.cs" Line="1" Column="1" />
      <File FileName="Assets/StartMainGame.cs" Line="43" Column="29" />
      <File FileName="Assets/scripts/GenerationTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DeleteUI.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/PickDifficulty.cs" Line="24" Column="40" />
      <File FileName="Assets/GameSettingsScript.cs" Line="19" Column="18" />
      <File FileName="Assets/scripts/buttonFadeout.cs" Line="26" Column="3" />
      <File FileName="Assets/MainMenuScript.cs" Line="7" Column="2" />
      <File FileName="Assets/buttonfadein.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="18" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="15" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/scripts/PickDifficulty.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>