<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PuzzleGeneratorScript.cs">
    <Files>
      <File FileName="Assets/scripts/GenerationTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TextFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RestartCurrent.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RestartPuzzleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NextStageScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleZoomIn.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/DeleteUI.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateHowToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLoopScript.cs" Line="1" Column="1" />
      <File FileName="Assets/gotoMainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PuzzleGeneratorScript.cs" Line="113" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>