<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameLoopScript.cs">
    <Files>
      <File FileName="Assets/GameSettingsScript.cs" Line="27" Column="2" />
      <File FileName="Assets/TitleZoomIn.cs" Line="44" Column="17" />
      <File FileName="Assets/scripts/GameLoopScript.cs" Line="394" Column="36" />
      <File FileName="Assets/scripts/RotateLeft.cs" Line="14" Column="39" />
      <File FileName="Assets/scripts/CubeTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoldMedalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SilverMedalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BronzeMedalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/bronzeCountScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SilverAwardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoldAwardScript.cs" Line="7" Column="1" />
      <File FileName="Assets/SimpleSwipe/Scripts/SwipeControl.cs" Line="48" Column="40" />
      <File FileName="Assets/scripts/AudioManager.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="18" column="1" />
      <Breakpoint file="/Users/Syron/Documents/GitHub/DanSyronCapStone/DanSyronCapStone/TileLands/Assets/MainMenuScript.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>